{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorTheme": "Dracula Theme",

    // Formatting & whitespace
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,

    // Cursor & appearance
    "editor.cursorBlinking": "smooth",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.wordWrap": "on",
    "editor.renderWhitespace": "all",
    "editor.fontSize": 14,

    // Minimal suggestions
    "editor.codeLens": false,
    "editor.hover.enabled": false,
    "editor.minimap.enabled": false,
    "editor.suggest.showWords": true,

    // Emmet for JSX/TSX
    "emmet.includeLanguages": {
      "javascript": "javascriptreact",
      "javascriptreact": "javascriptreact",
      "typescriptreact": "typescriptreact"
    },
    "emmet.showAbbreviationSuggestions": false,
    "emmet.showExpandedAbbreviation": "never",

    // Formatters (Prettier as default for web stack)
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[scss]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    // Auto-imports & TypeScript strictness
    "typescript.tsserver.experimental.enableProjectDiagnostics": true,
    "typescript.preferences.importModuleSpecifier": "non-relative",

    // ESLint integration
    "eslint.enable": true,
    "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],

    // File watching optimizations for Next.js
    "files.watcherExclude": {
      "**/.next/**": true,
      "**/node_modules/**": true
    },

    // Git tweaks
    "files.exclude": {
      "**/.git": false,
      "**/.next": true,
      "**/node_modules": true
    },
    "git.ignoreLimitWarning": true
  }
}
